[33mcommit 21248d0741c3d3d382adb05a33f3d887369a86d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Omukadu <omkarkadu66527@gmail.com>
Date:   Tue Jul 19 18:27:29 2022 +0530

    uploaded3

[33mcommit 3080d115fda50a9f2404118ca70adcd9085d4dff[m
Author: Omukadu <omkarkadu66527@gmail.com>
Date:   Tue Jul 19 17:47:23 2022 +0530

    uploaded2

[33mcommit c4dc9e78d737073c3c18bfc6245ebfc262108a54[m
Author: Omukadu <omkarkadu66527@gmail.com>
Date:   Tue Jul 19 17:31:58 2022 +0530

    uploaded

[33mcommit 4c7f731c68ff865797a04e50960771d3a9695622[m
Author: Omukadu <omkarkadu66527@gmail.com>
Date:   Tue Jul 19 17:22:19 2022 +0530

    initial commit
